#  .env.example
#
#  Use this file as a template for setting environment variables.
#  Copy this file to ".env" and fill in the appropriate values.
#  Do not commit the .env file to git.

NEXT_PUBLIC_BASE_URL=
